:root {
  --blue-sky: #788BFF;
  --main-color: #FFFFFF;
  --second-blue: #DEE3FF;
  --light-one: #e9ecff;
  --form-hfont: 20px;
  --form-cfont: 15px;
  --h-big: clamp(20px, 3vw, 40px);
  --button-font: clamp(10px, 3vw, 17px);
  --buton-width: clamp(20px, 3vw, 100px);
  --padding-header: clamp(7px, 20px, 30px)
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: var(--main-color);
  display: grid;
  height: calc(100vh - 10px);
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  grid-template-rows: min-content min-content 1fr min-content;
}

header {
  background-color: var(--blue-sky);
  color: var(--main-color);
  padding: var(--padding-header);
  grid-column: 1 / 4;
}


.logo {
  font-size: var(--h-big);
  font-weight: 1000;
  letter-spacing: 1px;
}

main {
  /* min-height: calc(100vh - 100px); */
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.side-bar {
  display: block;
  background-color: var(--second-blue);
  padding: var(--padding-header);
  height: inherit;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

footer {
  background-color: var(--blue-sky);
  grid-column: 1 / 4;
  /* height: 20px; */
  padding: var(--padding-header);

}

.add-btn {
  width: clamp(50px, 10vw, 100px);
  aspect-ratio: 2 / 1;
  font-size: var(--button-font);
  font-weight: 800;
  color: var(--main-color);
  background-color: var(--blue-sky);
  border: none;
  border-radius: 5px;
}

.inbox {
  padding: var(--padding-header);
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  /* gap: 50px; */
}

.inbox_title {
  font-size: 2em;
  letter-spacing: 1px;
  font-weight: 1000;
  font-size: var(--h-big);
  color: #333;
}


.popup {
  position: absolute;
  background-color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* border-radius: 10px; */
  box-shadow: 1px 10px 40px 1px rgba(0, 0, 0, 0.406);
  transition: all 0.2s;
}

.form-head {
  display: flex;
  justify-content: space-between;
  background-color: var(--blue-sky);
  padding: 10px;
  color: var(--main-color);
  font-size: var(--form-hfont);
  /* border-radius: 10px; */
}

.popup li {
  list-style: none;
}

.content {
  display: flex;
  gap: 10px;
  font-size: var(--form-cfont);
}

.side-content {
  background-color: var(--second-blue);
  padding: 10px;
  width: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content textarea {
  padding: 10px;
  border: none;
  outline: none;
  resize: none;
}

.submit {
  background-color: var(--blue-sky);
  color: var(--main-color);
  border: none;
  border-radius: 5px;
  padding: 5px;
}

.hidden {
  display: none;
}

.buttons-wrapper {
  margin: 10px;
}

.task {
  background-color: var(--main-color);
  border-radius: 5px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.321);
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.tasks-place {
  width: clamp(300px,50vw, 700px);
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

.task-left {
  display: flex;
  gap: 7px;
}

.checked {
  color: #777;
  text-decoration-line: line-through; 
}

svg {
  width: 20px;
  color: red;
  cursor: pointer;
  display: none;
}

#inbox-side-btn {
  border: none;
  background-color: var(--second-blue);
  width: clamp(50px, 5vw, 70px);
  font-size: var(--button-font);
  border-radius: 5px;
  margin-bottom: 10px;
}

.add-project {
  border: none;
  background-color: var(--light-one);
  width: clamp(50px, 15vw, 100px);
  height: clamp(20px, 40px, 60px);
  font-size: var(--button-font);
  border-radius: 5px;
}

#inbox-side-btn:hover {
  background-color: var(--light-one);
}

.projects-h {
  font-size: clamp(16px, 2.5vw, 30px);
  font-weight: 900;
}

#input-project {
  margin-bottom: 10px;
}

.project {
  /* width: clamp(50px, 5vw, 100px); */
  font-size: var(--button-font);
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: transparent;
  border: none;
}

.project:hover {
  background-color: var(--light-one);
}

.projects-place {
  display: flex;
  flex-direction: column;
}